# Docker Compose Variabled
MYSQL_DB=mydatabase
MYSQL_USER=root
MYSQL_PASS=
MYSQL_ROOT_PASS=

# Spring-Boot Variables
DB_URL=jdbc:mysql://localhost:3307/mydatabase?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DB_USERNAME=root
DB_PASSWORD=
JWT_SECRET=